# zoo-website-2.0

./: WORK.sln
WORK/: Program.cs  WORK.csproj  appsettings.json
WORK/Components/: App.razor  _Imports.razor
WORK/Components/Pages/: Login.razor  Register.razor  Temp.razor
WORK/Models/: Attraction.cs  Customer.cs  Room.cs  Roombooking.cs  Ticket.cs  Ticketbooking.cs  TlS2302374webContext.cs
WORK/Properties/: launchSettings.json
WORK/Services/: CustomerService.cs
WORK/Utilities/: Common.cs
